Angular
====================

========================================
Create angular app:
npm init @angular app-name

to install any other library to the application, 
	cd app-name
   npm install bootstrap
   
    

run: ng serve --open 
          or
     npm start
========================================




main.ts => app.module.js => app.component.ts => app.component.html (loads into app-root selector)


ng generate component --inline-style --skip-tests  : generates only html and ts files. skils tetsing as well css files

ng generate component --inline-template --inline-style --skip-tests : it generates only ts file by skipping html,css and test


Data binding in angular: 4 ways
======================================
1.Interpolation 		: {{}}
2.Property Binding	: [] => ts file to the template
3.Event binding		: () => template to the ts file
4.Two-way binding		: [(ngModel)]


Component communications / interations
=================================================
Parent to Child => @Input() decarator
Child to Parent => @Output() decarator with EventEmiter class (custom events)










